<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Complex</title>
    <style>
        .grid-complex {
            display: grid;
            width: 1200px;
            margin: auto;
            text-align: center;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }

        .left {
            background-color: rgb(255, 213, 0);
        }

        .right {
            background-color: rgb(255, 0, 128);
        }

    .left-align {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .right-align {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    </style>
</head>
<body>
    <div class="grid-complex">
        <div class="left">
            <h1>Left</h1>
            <div class="left-align">
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
                <h2>text</h2>
            </div>
        </div>
        <div class="right">
            <h1>Right</h1>
            <div class="right-align">
                <h2>col1</h2>
                <h2>col2</h2>
                <h2>col3</h2>
                <h2>col1</h2>
                <h2>col2</h2>
                <h2>col3</h2>
                <h2>col1</h2>
                <h2>col2</h2>
                <h2>col3</h2>
            </div>
        </div>
    </div>
</body>
</html>