<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: -apple-system, 
                        BlinkMacSystemFont, 
                        "Segoe UI", 
                        Roboto, 
                        Oxygen-Sans, 
                        Ubuntu, 
                        Cantarell, 
                        "Helvetica Neue", 
                        sans-serif;
        }
        body {
            background-color: #0e0e0e;
        }

        .main-layout {
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 1250px;
            margin:auto;
            padding-top: 80px;
        }
        
        .text-layout {
            color: #9ba3b4; 
        }

        .heading {
            color:white;
            font-size: 30px;
            padding-right: 30px;
            font-weight: 500;
        }

        .description {
            font-weight: 500;
            padding-right: 56px;
            font-size: 16px;
            line-height: 1.6;
        }

        .icon-grid {
            color: #9ba3b4; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            padding-left: 25px;  
        }

        .icon-grid div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        img {
            width: 45px;
        }

    </style>
</head>
<body>
    <div class="main-layout">
        <div class="text-layout">
            <div class="heading">Code in any language</div>
            <div class="description">
                <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
            </div>
        </div>
        <div class="icon-grid">
            <div><img src="https://code.visualstudio.com/assets/home/language-js.png" alt="js">JavaScript</div>
            <div><img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="js">TypeScript</div>
            <div><img src="https://code.visualstudio.com/assets/home/language-python.png" alt="js">Python</div>
            <div><img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="js">C#</div>
            <div><img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="js">C++</div>
            <div><img src="https://code.visualstudio.com/assets/home/language-html.png" alt="js">HTML</div>
            <div><img src="https://code.visualstudio.com/assets/home/language-java.png" alt="js">Java</div>
            <div><img src="https://code.visualstudio.com/assets/home/language-json.png" alt="js">JSON</div>
            <div><img src="https://code.visualstudio.com/assets/home/language-php.png" alt="js">PHP</div>
            <div><img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="js">Markdown</div>
            <div><img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="js">Poweshell</div>
            <div><img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="js">YAML</div>
        </div>
    </div>
</body>
</html>